<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Dave's homepage">
    <meta name="author" content="Dave Anderson">

    <title>Dave.tf</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <h1>Dave.tf</h1>
    <p>
      I'm David Anderson. I usually go by Dave. I'm a software
      engineer by trade. In my free time, I tend to write open-source
      software, rant about distributed systems and cluster management,
      and tinker with electronics.
    </p>

    <p>
      My hobbies don't include much to do with "web technologies" and
      "enhancing your personal web brand", so this site is very
      static. Most of what I do online happens on Github or Google+.
    </p>

    <p>
      <a href="https://github.com/danderson?tab=repositories"><img src="socialicons/github.png" width="30" height="30" /></a>
      <a href="https://google.com/+DavidAndersonJC"><img src="socialicons/googleplus.png" width="30" height="30" /></a>
      <a href="https://twitter.com/dave_universetf"><img src="socialicons/twitter.png" width="30" height="30" /></a>
        <a href="https://linkedin.com/in/davidjcanderson/"><img src="socialicons/linkedin.png" width="30" height="30" /></a>
        <a href="mailto:dave@natulte.net"><img src="socialicons/mail.png" width="30" height="30" /></a>
    </p>
  </body>
</html>
